html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #6251ff;
}

p {
    color: white;
    margin-left: 30px;
    margin-top: 1px;
    margin-right: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

p2 {
    color: white;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
}

.space {
    height: 50px;
}

.widespace {
    width: 50px;
}

.navbar {
    width: 100%;
    background: #6eadff;

    position: sticky;
    position: -webkit-sticky; /* for safari */
    top: 0;
}

nav {
    max-width: 1720px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    transition: .3s all ease-in-out;
}

nav a:hover {
    opacity: .7;
}

.navingtime {
    grid-column: 1;
    align-self: center;
}

.navingtime a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.logo {
    font-size: 40px;
    padding: 1rem;
    grid-column: 2;
}

#nav-toggle, .burger {
    display: none;
}

@media only screen and (max-width: 1025px) {
    .burger {
        display: inline-block;
        align-self: center;
    }

    .navingtime {
        display: none;
    }

    #nav-toggle:checked ~ .navingtime {
        display: grid;
        grid-row: 2;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
/* Create four equal columns that sits next to each other */
.column {
  flex: 20%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.column video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.column iframe {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 25%;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
    align-self: center;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    align-self: center;
  }
  .column iframe {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
}

.about {
    display: grid;
    grid-template-columns: 15% auto;
}

.about img {
    margin-left: 20px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}